//
//  ACFaceDetection-Prefix.pch
//  ACFaceDetection
//
//  Created by Peter Petrov on 10/2/15.
//  Copyright © 2015 Apps Collider. All rights reserved.
//

#ifndef ACFaceDetection_Prefix_pch
#define ACFaceDetection_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ACFaceDetector.h"

#endif /* ACFaceDetection_Prefix_pch */
